image: node:16

# Кешування node_modules для прискорення збірки
cache:
  paths:
    - node_modules/

# Перший етап - установка залежностей
install_dependencies:
  stage: build  # Перейменовано з 'install' на 'build'
  script:
    - npm install  # Використовуємо npm ci для чистої установки залежностей
  artifacts:
    paths:
      - node_modules/

# Другий етап - збірка проекту
build_project:
  stage: build
  script:
    - npm run build  # Збірка проекту за допомогою Vite
  artifacts:
    paths:
      - dist/  # Артефакти збірки (каталог dist)
  only:
    - main  # Збірка відбувається лише при пуші у гілку main

# Третій етап - розгортання на GitLab Pages
pages:
  stage: deploy
  script:
    - cp -r dist/ public/  # Копіюємо файли збірки до папки public, яку використовує GitLab Pages
  artifacts:
    paths:
      - public  # Вказуємо, що каталог public — це те, що буде розгорнуто
  only:
    - main  # Розгортання відбувається лише при пуші у гілку main
